{
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://syng-app.firebaseapp.com/__/auth/:path*"
    },
    {
      "source": "/invite/:token",
      "destination": "/api/invite/[token]"
    },
    {
      "source": "/((?!api/|robots\\.txt|sitemap\\.xml|favicon\\.ico|syng-ios-icon\\.png|apple-touch-icon|icon-|favicon|manifest\\.webmanifest|manifest\\.json|assets/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(apple-touch-icon.*|syng-ios-icon\\.png|icon-.*|favicon.*|og-.*|manifest\\.webmanifest|manifest\\.json)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}